PORT = 4000
URL_MONGO = mongodb+srv://duyfaker01:Duy05062001@cluster0.vmo8xvd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = ercommerce
JWT_EXPIRES = 6d 
COOKIE_EXPIRE = 5
SMPT_HOST = smpt.gmail.com
SMPT_PORT = 465
SMPT_SERVICE = gmail
SMPT_MAIL = /*gmail sau khi đăng ký mật khẩu ứng dụng*/
SMPT_PASSWORD = /*gmail sau khi đăng ký mật khẩu ứng dụng*/
CLOUDINARY_NAME = daw8jhm7n
CLOUDINARY_API_KEY = 182984784925287
CLOUDINARY_API_SECRET = U1l2lcLH6baiAfbLGIQHBYgXebw
NODE_ENV = PRODUCTION
STRIPE_SECRET_KEY = /*STRIPE*/
STRIPE_API_KEY = /*STRIPE*/
